{
    "name": "blizz-dark",
    "displayName": "Blizz",
    "description": "Blizz dark theme",
    "version": "1.0.4",
    "icon": "blizz.png",
    "engines": {
        "vscode": "^1.58.0"
    },
    "galleryBanner": {
        "color": "#17191D",
        "theme": "dark"
    },
    "keywords": [
        "Color",
        "theme",
        "Blizz",
        "blizz",
        "themes",
        "Reoom",
        "dark theme",
        "@Category: theme",
        "@Category: themes"
    ],
    "author": "Reeom",
    "publisher": "Reeom",
    "license": "ISC",
    "repository": "https://github.com/Reeom/blizz-dark-color-theme",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [{
            "label": "Blizz dark",
            "uiTheme": "vs-dark",
            "path": "./themes/Blizz dark-color-theme.json"
        }]
    }
}